{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Microbit",
            "type": "shell",
            "command": "uflash \"/home/c272/Repos/bHive-Team/queen/queen.py\" \"/media/c272/MICROBIT/\"",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}